<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <link href="style.css" rel="stylesheet">
    </head>

    <body>
        <div class="box">
            <h1 class="title">Odin Recipes</h1>
            <ul class="list">
                <li class="chili"><a href="./recipes/chili.html" target="_self">Chili Recipe</a></li>
                <li class="pizza"><a href="./recipes/pizza.html" target="_self">Pizza Recipe</a></li>
                <li class="tacos"><a href="./recipes/tacos.html" target="_self">Tacos Recipe</a></li>
            </ul>
        </div>
        
    </body>
</html>
